# DocumentRoot: the directory out of which you will serve your documents.
# By default, all requests are taken from this dirctory. but symbolic links and 
# aliases may be used to point to other locations.

DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs"

# Possible values for the Options directive are "None", "All", or any combinations
# of :
#     Indexes Includes FollowSymLinks symLinksifOwnerMatch ExecCGI MultiViews

# Note taht "MultiViews" must be named *explicitly* --- "Options All"
# doesn't give it to you.

    Options Indexes FollowSymLinks

# AllowOverride controls what directives may be placed in .htaccess files.
# It can be "All", "None", or any combination of the keywords:
#     AllowOverride FilInfo AuthConfig Limit

    AllowOverride None

# Controls who can get stuff from this server.

    Require all granted
</Directory>

# DirectoryIndex: sets the file that Apache will serve if a directory 
# is required.

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Listen: Allows you to bind Apache to sqecific IP addresses and/or ports,
# instead of the default. See also the <VirtualHost> directive.

# Change this to Listen on specific IP addresses as shown below to prevent
# Apache from glomming onto all bound IP addresses.

# Listen 12.34.56.78:80

Listen 80